<resources>
    <string name="app_name">WeightTrackApp</string>
    <string name="title">Weight Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="record">Record</string>
    <string name="date">Date</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="add_record">Add Record</string>
    <string name="notifications">Notifications</string>
</resources>